.Finance {
  .content {
    background-color: lighten($bg, 5%);
    border-radius: 20px;
    padding: 15px;

    .new-amount-input-cont {
      color: $font2;
      display: flex;
      align-items: center;
      justify-content: space-around;
      flex-direction: column;
      border-radius: 30px;
      background-color: $font;
      z-index: $z_index2;
      position: fixed;
      width: 70%;
      height: 160px;
      @include center(left, 100%, 70%);
      @include center(top, 100%, 150px);
      box-shadow: rgba(0, 0, 0, 0.25) 0px 30px 60px -12px, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
      padding: 5px;

      h4 {
        margin: 0;
        padding: 0;
      }

      .new-amount-input {
        color: $font2 !important;
        border-radius: 10px !important;
        text-align: center;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;
        z-index: $z_index3;
        width: 80%;
      }

      .close-icon {
        width: 26px;
        height: 26px;
        z-index: $z_index3;
      }
    }

    h4 {
      padding-left: 15px;
    }

    .close-overlay {
      position: fixed;
      z-index: $z_index2;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      transform: scale(2);
    }

    .wallet-input-cont {
      background-color: lighten($bg, 10%);
      border-radius: 20px;
      padding: 10px 15px;
      margin-bottom: 18px;
      height: 40.4%;
      position: relative;

      .box-spinner {
        @extend %box-spinner;
        background-color: lighten($bg, 10%);
      }

      .sub-header {
        padding-top: 5px;
        padding-left: 15px;
        margin-bottom: 10px;
      }

      .table {
        height: 83%;
        width: 100%;
        position: relative;

        .table-header {
          display: flex;
          align-items: center;
          padding-bottom: 5px;

          .table-header-item {
            line-height: 1.1;
            flex: 1 0;
            text-align: center;
          }
        }

        .table-body {
          overflow-y: scroll;
          height: 93%;

          .table-row {
            display: flex;
            position: relative;

            .table-item {
              border-radius: 10px;
              height: 2em;
              background-color: lighten($color: $bg, $amount: 15%);
              margin: 5px;
              display: flex;
              align-items: center;
              justify-content: center;
              width: 25%;
              padding: 0 10px;
              flex: 1 1;

              span {
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
              }

              .add-icon-cont {
                display: flex;
                justify-content: center;
                align-items: center;
              }

              .add-icon {
                width: 24px;
                height: 24px;
                color: darken($color: $font, $amount: 2%);
              }
            }

            .remove-wallet-entry {
              display: flex;
              justify-content: center;
              align-items: center;

              .remove-wallet-entry-icon {
                color: $font;
                width: 20px;
                height: 20px;
              }
            }
          }
        }
      }

      &:last-child {
        margin-bottom: 0;
      }
    }

    .wallet-categories {
      $height: 60%;
      $width: 80%;
      position: fixed;
      width: $width;
      height: $height;
      background-color: $font;
      color: $bg;
      @include center(top, 100%, $height);
      @include center(left, 100%, $width);
      z-index: $z_index3;
      border-radius: 20px;

      .categories-header {
        content: '';
        height: 9%;
        box-shadow: 0px 10px 5px 5px $font;
        position: relative;
        width: 90%;
        @include center(left, 100%, 90%);
        z-index: $z_index1;
        display: flex;
        justify-content: center;
        align-items: flex-end;

        h4 {
          margin: 0;
          padding: 0;
        }
      }

      .new-category-input-cont,
      .new-amount-input-cont {
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-direction: column;
        border-radius: 30px;
        background-color: $font;
        z-index: $z_index2;
        position: fixed;
        width: 70%;
        height: 160px;
        @include center(left, 100%, 70%);
        @include center(top, 100%, 150px);
        box-shadow: rgba(0, 0, 0, 0.25) 0px 30px 60px -12px, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
        padding: 5px;

        h4 {
          margin: 0;
          padding: 0;
        }

        .new-category-input,
        .new-amount-input {
          color: $font2;
          border-radius: 10px;
          text-align: center;
          box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;
          z-index: $z_index3;
          width: 80%;
        }

        .close-icon {
          width: 26px;
          height: 26px;
          z-index: $z_index3;
        }
      }

      .categories-body {
        padding: 20px;
        height: 81%;
        width: 100%;
        overflow-y: scroll;
        display: flex;
        flex-direction: column;
        position: relative;
        z-index: $z_index2;

        .remove-category-icon {
          opacity: 0.75;
        }

        .table-row-wrap {
          width: 100%;
          margin: auto;

          .table-row {
            width: 100%;
            display: flex;
            justify-content: center;
            margin: auto;

            .table-item {
              flex: 1 1;
              margin: 5px;
              width: 46%;
              box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;
              min-height: 4em;
              height: max-content;
              border-radius: 15px;
              padding: 10px 15px;
              display: flex;
              justify-content: center;
              align-items: center;
              position: relative;

              span {
                line-height: 1.2;
                text-align: center;
                text-overflow: ellipsis;
                overflow: hidden;
                font-weight: bold;

                svg {
                  width: 22px;
                  height: 22px;
                }
              }
              .remove-category {
                position: absolute;
                top: 5px;
                right: 5px;

                svg {
                  width: 20px;
                  height: 20px;
                }
              }
            }
          }
        }
      }

      .categories-footer {
        height: 10%;
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        position: relative;
        padding: 0 20px;
        padding-bottom: 10px;
        z-index: $z_index2;

        &::after {
          content: '';
          height: 10px;
          box-shadow: 0px -10px 5px 5px $font;
          position: absolute;
          top: 5px;
          width: 90%;
          @include center(left, 100%, 90%);
          z-index: $z_index1;
        }

        .close-icon {
          $dim: 30px;
          height: $dim;
          width: $dim;
        }

        .edit-icon {
          transform: scale(0.8);
        }
      }
    }

    .fin-footer {
      display: flex;
      justify-content: flex-end;
      padding-right: 30px;

      span {
        font-weight: bold;
      }

      .history-link {
        margin-left: 30px;
      }
    }
  }
}
